<!DOCTYPE html>
<html>
<head>
    <title id="titulo">Prueba</title>
    <link rel="stylesheet" href= "css/style1.css">
</head>
<body>
    <h1>Página de prueba</h1>
    <p>Texto de prueba</p>
    <a target="_blank" href="https://www.google.com.mx/?hl=es-419">Un link de prueba</a>
    <img src="imagenes/p1.png" width="400"/>
    <h2>Lista de prueba</h2> 
    <form>
        <ol>
            <li class="pokemon">Bulbasaur</li>
            <li class="pokemon">Ivysaur</li>
            <li class="pokemon">Venusaur</li>
        </ol>
        <label for="pikachu">pikachu</label>
        <input type="checkbox" class="pokemon" name="pikachu"/>
        <br/>
        <label for="charizard">charizard</label>
        <input type="checkbox" class="pokemon" name="charizard"/>
        <br/>
        <label for="otro">otro</label>
        <input class="pokemon" name="otro"/>
        <br/> 
        <p class="pokemon"> Mewtwo</p>
        <p>el pokémon artificial</p>
        <p>casi tan fuerte como</p>
        <p class="pokemon">Mew</p>
        <video width="320" height="240" controls>
            <source src="video/v1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <br/>
        <audio controls>
            <source src="audio/Y si no fuera.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <br/>
        <iframe src="html/prueba2.html" title="description"></iframe>  
    </form>
</body>
</html>